﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HotelCalifornia {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ManagerResorces {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ManagerResorces() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HotelCalifornia.ManagerResorces", typeof(ManagerResorces).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Описание.
        /// </summary>
        internal static string rs_ApartmentDescription {
            get {
                return ResourceManager.GetString("rs_ApartmentDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Апартаменты №.
        /// </summary>
        internal static string rs_ApartmentNumber {
            get {
                return ResourceManager.GetString("rs_ApartmentNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Класс.
        /// </summary>
        internal static string rs_ApartmentType {
            get {
                return ResourceManager.GetString("rs_ApartmentType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Эконом.
        /// </summary>
        internal static string rs_ApartmentTypeEconomy {
            get {
                return ResourceManager.GetString("rs_ApartmentTypeEconomy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Люкс.
        /// </summary>
        internal static string rs_ApartmentTypeLux {
            get {
                return ResourceManager.GetString("rs_ApartmentTypeLux", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Стандарт.
        /// </summary>
        internal static string rs_ApartmentTypeStandart {
            get {
                return ResourceManager.GetString("rs_ApartmentTypeStandart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Доступные типы: .
        /// </summary>
        internal static string rs_AppartementInputTypesInfo {
            get {
                return ResourceManager.GetString("rs_AppartementInputTypesInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Эконом.
        /// </summary>
        internal static string rs_AppartementTypeEconomy {
            get {
                return ResourceManager.GetString("rs_AppartementTypeEconomy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Люкс.
        /// </summary>
        internal static string rs_AppartementTypeLux {
            get {
                return ResourceManager.GetString("rs_AppartementTypeLux", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Стандарт.
        /// </summary>
        internal static string rs_AppartementTypeStandart {
            get {
                return ResourceManager.GetString("rs_AppartementTypeStandart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ^^^ Комната добавлена ^^^.
        /// </summary>
        internal static string rs_AppartmentAddSuccess {
            get {
                return ResourceManager.GetString("rs_AppartmentAddSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Комната удалена успешно.
        /// </summary>
        internal static string rs_AppartmentDeleteSuccess {
            get {
                return ResourceManager.GetString("rs_AppartmentDeleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Забронировать номер ? &apos;y&apos; - да &apos;n&apos; - нет .
        /// </summary>
        internal static string rs_Book {
            get {
                return ResourceManager.GetString("rs_Book", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Указанный номер апартаментов не числится среди свободных.
        /// </summary>
        internal static string rs_Booking_ApartmentNumberIsNotCorrect {
            get {
                return ResourceManager.GetString("rs_Booking_ApartmentNumberIsNotCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Указанный вами номер забронирован!.
        /// </summary>
        internal static string rs_Booking_BookingDone {
            get {
                return ResourceManager.GetString("rs_Booking_BookingDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена процесса бронирования.
        /// </summary>
        internal static string rs_Booking_CalcelBooking {
            get {
                return ResourceManager.GetString("rs_Booking_CalcelBooking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата начала периода бронирования :   .
        /// </summary>
        internal static string rs_Booking_DateBegin {
            get {
                return ResourceManager.GetString("rs_Booking_DateBegin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дата конца периода бронирования :   .
        /// </summary>
        internal static string rs_Booking_DateEnd {
            get {
                return ResourceManager.GetString("rs_Booking_DateEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Прекратить процесс бронирования? (&apos;y&apos; - да, &apos;n&apos; - нет).
        /// </summary>
        internal static string rs_Booking_QuestionCalcelBooking {
            get {
                return ResourceManager.GetString("rs_Booking_QuestionCalcelBooking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -----&gt; Выберите пункт меню для бронирования соответствующей комнаты:.
        /// </summary>
        internal static string rs_Booking_SelectApartmentNumber {
            get {
                return ResourceManager.GetString("rs_Booking_SelectApartmentNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статус брони.
        /// </summary>
        internal static string rs_BookingStatus {
            get {
                return ResourceManager.GetString("rs_BookingStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Забронирована.
        /// </summary>
        internal static string rs_BookingStatusBooked {
            get {
                return ResourceManager.GetString("rs_BookingStatusBooked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалена.
        /// </summary>
        internal static string rs_BookingStatusDeleted {
            get {
                return ResourceManager.GetString("rs_BookingStatusDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не подтверждена.
        /// </summary>
        internal static string rs_BookingStatusFree {
            get {
                return ResourceManager.GetString("rs_BookingStatusFree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to **** Список броней с {0} по {1} ****.
        /// </summary>
        internal static string rs_CheckInDeskHeader {
            get {
                return ResourceManager.GetString("rs_CheckInDeskHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите дату формата (dd mm yy).
        /// </summary>
        internal static string rs_DataTime {
            get {
                return ResourceManager.GetString("rs_DataTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите новое значение для описания (Enter что бы пропустить):.
        /// </summary>
        internal static string rs_EditAppartmentDescription {
            get {
                return ResourceManager.GetString("rs_EditAppartmentDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите новое значение для номера (Enter что бы пропустить):.
        /// </summary>
        internal static string rs_EditAppartmentNumber {
            get {
                return ResourceManager.GetString("rs_EditAppartmentNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вы хотите изменить тип комнаты? (y/n).
        /// </summary>
        internal static string rs_EditAppartmentTypeQuestion {
            get {
                return ResourceManager.GetString("rs_EditAppartmentTypeQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите адрес :.
        /// </summary>
        internal static string rs_EditHotelAddress {
            get {
                return ResourceManager.GetString("rs_EditHotelAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите ид :.
        /// </summary>
        internal static string rs_EditHotelid {
            get {
                return ResourceManager.GetString("rs_EditHotelid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите название.
        /// </summary>
        internal static string rs_EditHotelName {
            get {
                return ResourceManager.GetString("rs_EditHotelName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите номер телефона :.
        /// </summary>
        internal static string rs_EditHotelPhone {
            get {
                return ResourceManager.GetString("rs_EditHotelPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неправильный формат даты!.
        /// </summary>
        internal static string rs_ErrodDateFormate {
            get {
                return ResourceManager.GetString("rs_ErrodDateFormate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Адресс отеля: .
        /// </summary>
        internal static string rs_HotelAddressesCaption {
            get {
                return ResourceManager.GetString("rs_HotelAddressesCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &gt;&gt;&gt;&gt;&gt;&gt; Данные отеля успешно обновлены..
        /// </summary>
        internal static string rs_HotelInfoSuccessChanged {
            get {
                return ResourceManager.GetString("rs_HotelInfoSuccessChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Название отеля: .
        /// </summary>
        internal static string rs_HotelNameCaption {
            get {
                return ResourceManager.GetString("rs_HotelNameCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Телефоны отеля: .
        /// </summary>
        internal static string rs_HotelPhonesCaption {
            get {
                return ResourceManager.GetString("rs_HotelPhonesCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некоректный вариант выбора. Пожалуйста, введите коректный вариант: .
        /// </summary>
        internal static string rs_IncorectVariantData {
            get {
                return ResourceManager.GetString("rs_IncorectVariantData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите описание комнаты: .
        /// </summary>
        internal static string rs_InputAppartementDescription {
            get {
                return ResourceManager.GetString("rs_InputAppartementDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите номер комнаты: .
        /// </summary>
        internal static string rs_InputAppartementRoomNumber {
            get {
                return ResourceManager.GetString("rs_InputAppartementRoomNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Некоректный номер типа.
        ///Пожалуйста, введите номер типа: .
        /// </summary>
        internal static string rs_InputAppartementTypesIncorrectNumberValue {
            get {
                return ResourceManager.GetString("rs_InputAppartementTypesIncorrectNumberValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Пожалуйста, введите номер типа: .
        /// </summary>
        internal static string rs_InputAppartementTypesMessage {
            get {
                return ResourceManager.GetString("rs_InputAppartementTypesMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значение номера не может быть пустым.
        ///Пожалуйста, введите номер типа: .
        /// </summary>
        internal static string rs_InputAppartementTypesNullNumberValue {
            get {
                return ResourceManager.GetString("rs_InputAppartementTypesNullNumberValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значение номера выходит за границы доступного.
        ///Пожалуйста, введите номер типа: .
        /// </summary>
        internal static string rs_InputAppartementTypesNumberOutOfBounds {
            get {
                return ResourceManager.GetString("rs_InputAppartementTypesNumberOutOfBounds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *** Введите даныне комнаты: ***.
        /// </summary>
        internal static string rs_InputAppartmentInfoHeader {
            get {
                return ResourceManager.GetString("rs_InputAppartmentInfoHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите целое число.
        /// </summary>
        internal static string rs_InputValue_Int {
            get {
                return ResourceManager.GetString("rs_InputValue_Int", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Неправильный ввод !.
        /// </summary>
        internal static string rs_InvalidInput {
            get {
                return ResourceManager.GetString("rs_InvalidInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Данные загружены.
        /// </summary>
        internal static string rs_LoadOperation_Done {
            get {
                return ResourceManager.GetString("rs_LoadOperation_Done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось загрузить данные.
        /// </summary>
        internal static string rs_LoadOperation_Fail {
            get {
                return ResourceManager.GetString("rs_LoadOperation_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите логин :.
        /// </summary>
        internal static string rs_Login {
            get {
                return ResourceManager.GetString("rs_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ===========
        ///Все комнаты
        ///===========.
        /// </summary>
        internal static string rs_ManagerAllAppartmentsCaption {
            get {
                return ResourceManager.GetString("rs_ManagerAllAppartmentsCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ******** Меню Менеджера *******
        ///1 : Список комнат
        ///2 : Добавить комнату
        ///3 : Редактировать данные комнаты
        ///4 : Удалить комнату
        ///5 : Редактировать данные отеля
        ///6 : Возврат в прошлое меню.
        /// </summary>
        internal static string rs_ManagerMenu {
            get {
                return ResourceManager.GetString("rs_ManagerMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ******** Редактор Отеля********
        ///1 : Информация отеля
        ///2 : Измениния данных
        ///.
        /// </summary>
        internal static string rs_ManagerMenuEditing {
            get {
                return ResourceManager.GetString("rs_ManagerMenuEditing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *****************************************
        ///*					*
        ///*   Welcome to the Hotel California	*
        ///*					*
        ///*					*
        ///*****************************************.
        /// </summary>
        internal static string rs_ManagerWellcome {
            get {
                return ResourceManager.GetString("rs_ManagerWellcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ======================================.
        /// </summary>
        internal static string rs_ManyLines {
            get {
                return ResourceManager.GetString("rs_ManyLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 : Список комнат
        ///2 : Данные отеля
        ///3 : Список доступных комнат на дату
        ///4 : Список забронированных комнат
        ///5 : Сохранить данные
        ///6 : Менеджерское меню.
        /// </summary>
        internal static string rs_Menu {
            get {
                return ResourceManager.GetString("rs_Menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введите пароль :.
        /// </summary>
        internal static string rs_Password {
            get {
                return ResourceManager.GetString("rs_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Номер комнаты ?.
        /// </summary>
        internal static string rs_RoomNumber {
            get {
                return ResourceManager.GetString("rs_RoomNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        internal static string rs_SaveMenu_Abort {
            get {
                return ResourceManager.GetString("rs_SaveMenu_Abort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загрузить данные.
        /// </summary>
        internal static string rs_SaveMenu_Load {
            get {
                return ResourceManager.GetString("rs_SaveMenu_Load", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить данные.
        /// </summary>
        internal static string rs_SaveMenu_Save {
            get {
                return ResourceManager.GetString("rs_SaveMenu_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите вариант действия с данными:.
        /// </summary>
        internal static string rs_SaveMenu_WelcomeMessage {
            get {
                return ResourceManager.GetString("rs_SaveMenu_WelcomeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранение данных прошло успешно.
        /// </summary>
        internal static string rs_SaveOperation_Done {
            get {
                return ResourceManager.GetString("rs_SaveOperation_Done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не удалось сохранить данные.
        /// </summary>
        internal static string rs_SaveOperation_Fail {
            get {
                return ResourceManager.GetString("rs_SaveOperation_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите меню :.
        /// </summary>
        internal static string rs_Select {
            get {
                return ResourceManager.GetString("rs_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -----&gt; Выберите пункт меню для удаления соответствующей комнаты:.
        /// </summary>
        internal static string rs_SelectAppartmentToDelete {
            get {
                return ResourceManager.GetString("rs_SelectAppartmentToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -----&gt; Выберите пункт меню для редактирования соответствующей комнаты:.
        /// </summary>
        internal static string rs_SelectAppartmentToEdit {
            get {
                return ResourceManager.GetString("rs_SelectAppartmentToEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нажмите &apos;y&apos; для отображения меню или &apos;n&apos; для выхода.
        /// </summary>
        internal static string rs_SelectDisplay {
            get {
                return ResourceManager.GetString("rs_SelectDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &gt;&gt;вы выбрали комнату:.
        /// </summary>
        internal static string rs_SelectedAppartmentInfo {
            get {
                return ResourceManager.GetString("rs_SelectedAppartmentInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, something wrong. The program are closing..
        /// </summary>
        internal static string rs_SomethingWrong {
            get {
                return ResourceManager.GetString("rs_SomethingWrong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Значение не должно быть пустым, введите коректный вариант: .
        /// </summary>
        internal static string rs_VariantIsEmptyError {
            get {
                return ResourceManager.GetString("rs_VariantIsEmptyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбраный вариант выходит за границу доступных, введите коректный вариант: .
        /// </summary>
        internal static string rs_VariantOutOfBounds {
            get {
                return ResourceManager.GetString("rs_VariantOutOfBounds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Введено неверное число !.
        /// </summary>
        internal static string rs_WrongNumber {
            get {
                return ResourceManager.GetString("rs_WrongNumber", resourceCulture);
            }
        }
    }
}
